# StageSpringBoot

./: .gitignore
admin-service/: .project  pom.xml
admin-service/src/main/java/com/farnetworks/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/farnetworks/admin/conf/: WebSecurityConfig.java
admin-service/src/main/java/it/portit/admin/: AdminServiceApplication.java
admin-service/src/main/java/it/portit/admin/conf/: WebSecurityConfig.java
auth-service/: .project  pom.xml
auth-service/src/main/java/com/farnetworks/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/farnetworks/authservice/config/: SecurityConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/farnetworks/authservice/model/: BaseModel.java  User.java
auth-service/src/main/java/com/farnetworks/authservice/payload/: JwtRequest.java  JwtResponse.java
auth-service/src/main/java/com/farnetworks/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/farnetworks/authservice/rest/: AuthController.java  HelloWorldController.java
auth-service/src/main/java/it/portit/authservice/: AuthServiceApplication.java
auth-service/src/main/java/it/portit/authservice/model/: User.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/pmpay/authservice/: AuthServiceApplicationTests.java
consumer-service/: .project  pom.xml
consumer-service/src/main/java/com/farnetworks/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: application.properties
eureka-service/: .project  pom.xml
eureka-service/src/main/java/com/farnetworks/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/it/portit/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
gateway-service/: .project  pom.xml
gateway-service/src/main/java/com/farnetworks/gateway/: GatewayApplication.java
gateway-service/src/main/java/it/portit/napier/: GatewayApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/pmpay/authservice/: AuthServiceApplicationTests.java
napier-service/: pom.xml
napier-service/src/main/java/it/portit/napier/: NapierServiceApplication.java
napier-service/src/main/resources/: application.properties
napier-service/src/test/java/com/pmpay/authservice/: AuthServiceApplicationTests.java
(+43 files in other folders)
