server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8181/eureka/
#security.user.name=test
#security.user.password=test
spring.application.name= eureka-server
